bd_com=COM4
bd_comrate=19200
ais_socket_ip=127.0.0.1
ais_socket_port=60000
ais_com=COM3
ais_comrate=38400
defaultConnection=1
#General Time
generalTime=15
#Numerical Time
numericalTime=15
#Numerical Manually Location
numericalManuallyLocations=
#Numerical Auto Location
numericalAutoLocations=